<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C7C11"
    android:backgroundTint="#004CAF50"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3fa248"
        android:gravity="center"
        android:padding="8dp"
        android:text="Favoritos"
        android:textColor="#FFFFFF"
        android:textColorLink="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Contenido del RelativeLayout -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_favoritos" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnRemoveFromFavorites"
            android:layout_toEndOf="@id/productImage"
            android:text="Nombre del producto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_toEndOf="@id/productImage"
            android:text="Precio: $10"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRemoveFromFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#0C7C11"
            android:text="Eliminar de Favoritos" />
    </RelativeLayout>
</LinearLayout>